<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About - Unisco - Education Website Template for University, College, School</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Simple Line Font -->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main CSS -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- ========================= ABOUT IMAGE =========================-->
    <div class="about_bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="index.html"><img src="images/responsive-logo.png" class="responsive-logo img-fluid" alt="responsive-logo"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
                        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
                            <span class="icon-menu"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="admission-form.html">Admissions</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="academics.html">Academics</a>
                                </li>
                                <li class="nav-logo">
                                    <a href="index.html" class="navbar-brand"><img src="images/logo.png" class="img-fluid" alt="logo"></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="research.html">Research</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Pages
                                    </a>
                                    <ul class="dropdown-menu">
                                     <li><a class="dropdown-item" href="index-2.html">Home Style Two</a></li>
                                            <li><a class="dropdown-item" href="index-video.html">Home Video</a></li>
                                        <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                        <li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>
                                        <li><a class="dropdown-item" href="index-landing-page.html">Landing Page</a></li>
                                        <li><a class="dropdown-item" href="events.html">Events</a></li>
                                        <li><a class="dropdown-item" href="course-detail.html">Course Details</a></li>
                                        <li><a class="dropdown-item" href="campus-life.html">Campus Life</a></li>
                                        <li><a class="dropdown-item" href="our-teachers.html">Our Teachers</a></li>
                                        <li><a class="dropdown-item" href="teachers-single.html">Teachers Single</a></li>
                                        <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>  
                                        <li><a class="dropdown-item" href="shortcodes.html">Shortcodes</a></li>
                                        <li class="dropdown">
                                          <a class="dropdown-item dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Others Pages</a>
                                          <ul class="dropdown-menu dropdown-menu1"> 
                                            <li><a class="dropdown-item" href="notice-board.html">Notice Board</a></li>
                                            <li><a class="dropdown-item" href="chairman-speech.html">Chairman Speech</a></li>
                                            <li><a class="dropdown-item" href="sample-page.html">Sample Page</a></li>
                                            <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                                            <li><a class="dropdown-item" href="login.html">Login</a></li>
                                            <li><a class="dropdown-item" href="sign-up.html">Sign Up</a></li>
                                            <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li> 
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h1>Our Teachers</h1>
            </div>
        </div>
    </div>
</div>
<!--//END ABOUT IMAGE -->

<!--============================= Our teachers =============================-->
<section class="our-teachers">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="mb-5">Style One</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="our-teachers-block">
                    <img src="images/our-teachers_01.jpg" class="img-fluid teachers-img" alt="#">
                    <div class="teachers-description">
                        <p><strong>Melissa Baker</strong>
                            <br> MBA, PhD
                        </p>
                        <hr>
                        <p>Syllabus : <span>Economics, Marketing &amp; Finance</span></p>
                        <div class="social-icons">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="our-teachers-block">
                    <img src="images/our-teachers_02.jpg" class="img-fluid teachers-img" alt="#">
                    <div class="teachers-description">
                        <p><strong>Raymond Salazar</strong>
                            <br> MCA, PhD
                        </p>
                        <hr>
                        <p> Syllabus : <span>Computer Science, Astronomy &amp; Robotics</span></p>
                        <div class="social-icons">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="our-teachers-block">
                    <img src="images/our-teachers_03.jpg" class="img-fluid teachers-img" alt="#">
                    <div class="teachers-description">
                        <p><strong>Alexander Bennett</strong>
                            <br> PhD, Medical Sciences
                        </p>
                        <hr>
                        <p> Syllabus : <span>Physics, Chemistry &amp; Biology</span></p>
                        <div class="social-icons">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="our-teachers-block">
                    <img src="images/our-teachers_04.jpg" class="img-fluid teachers-img" alt="#">
                    <div class="teachers-description">
                        <p><strong>Charles Murphy</strong>
                            <br> MFA, PhD</p>
                            <hr>
                            <p> Syllabus : <span> English, Language &amp; Arts</span></p>
                            <div class="social-icons">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End row -->
        </div>
    </section>

    <!-- Style 2 -->
    <section class="our-teachers">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="mb-5">Style Two</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="admission_insruction">
                        <img src="images/teacher_1.jpg" class="img-fluid" alt="#">
                        <p class="text-center mt-3"><span>Frank Harvey</span>
                            <br>
                            Master of Science</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="admission_insruction">
                            <img src="images/teacher_2.jpg" class="img-fluid" alt="#">
                            <p class="text-center mt-3"><span>Frank Harvey</span>
                                <br>
                                Master of Science</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="admission_insruction">
                                <img src="images/teacher_3.jpg" class="img-fluid" alt="#">
                                <p class="text-center mt-3"><span>Frank Harvey</span>
                                    <br>
                                    Master of Science</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <div class="admission_insruction">
                                    <img src="images/teacher_4.jpg" class="img-fluid" alt="#">
                                    <p class="text-center mt-3"><span>Frank Harvey</span>
                                        <br>
                                        Master of Science</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End row -->
                        </div>
                    </section>
                    <!--//End Style 2 -->

                    <!--============================= FOOTER =============================-->
                    <footer>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="subscribe">
                                        <h3>Newsletter</h3>
                                        <form id="subscribeform" action="php/subscribe.php" method="post">
                                            <input class="signup_form" type="text" name="email" placeholder="Enter Your Email Address">
                                            <button type="submit" class="btn btn-warning" id="js-subscribe-btn">SUBSCRIBE</button>
                                            <div id="js-subscribe-result" data-success-msg="Success, Please check your email." data-error-msg="Oops! Something went wrong"></div>
                                            <!-- // end #js-subscribe-result -->
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="foot-logo">
                                        <a href="index.html">
                                            <img src="images/footer-logo.png" class="img-fluid" alt="footer_logo">
                                        </a>
                                        <p>2016 © copyright
                                            <br> All rights reserved.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="sitemap">
                                            <h3>Navigation</h3>
                                            <ul>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="admission-form.html">Admissions </a></li>
                                                <li><a href="admission.html">Academics</a></li>
                                                <li><a href="research.html">Research</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="tweet_box">
                                            <h3>Tweets</h3>
                                            <div class="tweet-wrap">
                                                <div class="tweet"></div>
                                                <!-- // end .tweet -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="address">
                                            <h3>Contact us</h3>
                                            <p><span>Address: </span> Unisco university Albany, NY, USA. 11001</p>
                                            <p>Email : info@unisco.com
                                                <br> Phone : +91 555 668 986</p>
                                                <ul class="footer-social-icons">
                                                    <li><a href="#"><i class="fa fa-facebook fa-fb" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin fa-in" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter fa-tw" aria-hidden="true"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </footer>
                            <!--//END FOOTER -->
                            <!-- jQuery, Bootstrap JS. -->
                            <script src="js/jquery.min.js"></script>
                            <script src="js/tether.min.js"></script>
                            <script src="js/bootstrap.min.js"></script>
                            <!-- Plugins -->
                            <script src="js/slick.min.js"></script>
                            <script src="js/waypoints.min.js"></script>
                            <script src="js/counterup.min.js"></script>
                            <script src="js/instafeed.min.js"></script>
                            <script src="js/owl.carousel.min.js"></script>
                            <script src="js/validate.js"></script>
                            <script src="js/tweetie.min.js"></script>
                            <!-- Subscribe -->
                            <script src="js/subscribe.js"></script>
                            <!-- Script JS -->
                            <script src="js/script.js"></script>
                        </body>

                        </html>
